{
  "name": "gree-hvac-client",
  "version": "1.2.4",
  "description": "A client for controlling Gree smart air conditioners",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc2md -t README.hbs lib/*.js  > README.md; echo"
  },
  "keywords": [],
  "author": "Igor Starovierov <igor.decler@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.2",
    "object-diff": "^0.0.4"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:inwaar/gree-hvac-client.git"
  }
}
