{
  "cSpell.words": [
    "arthurkrupa",
    "bindok",
    "downmost",
    "fanspeed",
    "netcat",
    "oroce",
    "powersave",
    "SSID",
    "swinghor",
    "swingvert",
    "tomikaa",
    "wlan"
  ]
}
